# demo

./: README.md  pom.xml
src/main/java/com/chenyang/controller/: HelloController.java  UserController.java
src/main/java/com/chenyang/dao/: UserDao.java
src/main/java/com/chenyang/module/: User.java
src/main/java/com/chenyang/services/: UserService.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/views/: head.html  index.html  menu.html
src/main/webapp/views/user/: index.jsp  index2.html  user_add.jsp
